--cpu Cortex-M3
"tim++\startup_stm32f103xb.o"
"tim++\main.o"
"tim++\gpio.o"
"tim++\tim.o"
"tim++\stm32f1xx_it.o"
"tim++\stm32f1xx_hal_msp.o"
"tim++\stm32f1xx_hal_gpio_ex.o"
"tim++\stm32f1xx_hal_tim.o"
"tim++\stm32f1xx_hal_tim_ex.o"
"tim++\stm32f1xx_hal.o"
"tim++\stm32f1xx_hal_rcc.o"
"tim++\stm32f1xx_hal_rcc_ex.o"
"tim++\stm32f1xx_hal_gpio.o"
"tim++\stm32f1xx_hal_dma.o"
"tim++\stm32f1xx_hal_cortex.o"
"tim++\stm32f1xx_hal_pwr.o"
"tim++\stm32f1xx_hal_flash.o"
"tim++\stm32f1xx_hal_flash_ex.o"
"tim++\stm32f1xx_hal_exti.o"
"tim++\system_stm32f1xx.o"
--strict --scatter "tim++\tim++.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tim++.map" -o tim++\tim++.axf