--cpu Cortex-M3
"adc_tempers\startup_stm32f103xb.o"
"adc_tempers\main.o"
"adc_tempers\gpio.o"
"adc_tempers\adc.o"
"adc_tempers\usart.o"
"adc_tempers\stm32f1xx_it.o"
"adc_tempers\stm32f1xx_hal_msp.o"
"adc_tempers\stm32f1xx_hal_gpio_ex.o"
"adc_tempers\stm32f1xx_hal_adc.o"
"adc_tempers\stm32f1xx_hal_adc_ex.o"
"adc_tempers\stm32f1xx_hal.o"
"adc_tempers\stm32f1xx_hal_rcc.o"
"adc_tempers\stm32f1xx_hal_rcc_ex.o"
"adc_tempers\stm32f1xx_hal_gpio.o"
"adc_tempers\stm32f1xx_hal_dma.o"
"adc_tempers\stm32f1xx_hal_cortex.o"
"adc_tempers\stm32f1xx_hal_pwr.o"
"adc_tempers\stm32f1xx_hal_flash.o"
"adc_tempers\stm32f1xx_hal_flash_ex.o"
"adc_tempers\stm32f1xx_hal_exti.o"
"adc_tempers\stm32f1xx_hal_uart.o"
"adc_tempers\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "adc_tempers\adc_tempers.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_tempers.map" -o adc_tempers\adc_tempers.axf