--cpu Cortex-M3
"uart_printf\startup_stm32f103xb.o"
"uart_printf\main.o"
"uart_printf\gpio.o"
"uart_printf\usart.o"
"uart_printf\stm32f1xx_it.o"
"uart_printf\stm32f1xx_hal_msp.o"
"uart_printf\stm32f1xx_hal_gpio_ex.o"
"uart_printf\stm32f1xx_hal_uart.o"
"uart_printf\stm32f1xx_hal.o"
"uart_printf\stm32f1xx_hal_rcc.o"
"uart_printf\stm32f1xx_hal_rcc_ex.o"
"uart_printf\stm32f1xx_hal_gpio.o"
"uart_printf\stm32f1xx_hal_dma.o"
"uart_printf\stm32f1xx_hal_cortex.o"
"uart_printf\stm32f1xx_hal_pwr.o"
"uart_printf\stm32f1xx_hal_flash.o"
"uart_printf\stm32f1xx_hal_flash_ex.o"
"uart_printf\stm32f1xx_hal_exti.o"
"uart_printf\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "uart_printf\uart_printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_printf.map" -o uart_printf\uart_printf.axf