--cpu Cortex-M3
"adc_temper\startup_stm32f103xb.o"
"adc_temper\main.o"
"adc_temper\gpio.o"
"adc_temper\adc.o"
"adc_temper\tim.o"
"adc_temper\usart.o"
"adc_temper\stm32f1xx_it.o"
"adc_temper\stm32f1xx_hal_msp.o"
"adc_temper\stm32f1xx_hal_gpio_ex.o"
"adc_temper\stm32f1xx_hal_adc.o"
"adc_temper\stm32f1xx_hal_adc_ex.o"
"adc_temper\stm32f1xx_hal.o"
"adc_temper\stm32f1xx_hal_rcc.o"
"adc_temper\stm32f1xx_hal_rcc_ex.o"
"adc_temper\stm32f1xx_hal_gpio.o"
"adc_temper\stm32f1xx_hal_dma.o"
"adc_temper\stm32f1xx_hal_cortex.o"
"adc_temper\stm32f1xx_hal_pwr.o"
"adc_temper\stm32f1xx_hal_flash.o"
"adc_temper\stm32f1xx_hal_flash_ex.o"
"adc_temper\stm32f1xx_hal_exti.o"
"adc_temper\stm32f1xx_hal_tim.o"
"adc_temper\stm32f1xx_hal_tim_ex.o"
"adc_temper\stm32f1xx_hal_uart.o"
"adc_temper\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_temper\ADC_temper.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_temper.map" -o ADC_temper\ADC_temper.axf