--cpu Cortex-M3
"pwm_motor\startup_stm32f103xb.o"
"pwm_motor\main.o"
"pwm_motor\gpio.o"
"pwm_motor\tim.o"
"pwm_motor\stm32f1xx_it.o"
"pwm_motor\stm32f1xx_hal_msp.o"
"pwm_motor\stm32f1xx_hal_gpio_ex.o"
"pwm_motor\stm32f1xx_hal_tim.o"
"pwm_motor\stm32f1xx_hal_tim_ex.o"
"pwm_motor\stm32f1xx_hal.o"
"pwm_motor\stm32f1xx_hal_rcc.o"
"pwm_motor\stm32f1xx_hal_rcc_ex.o"
"pwm_motor\stm32f1xx_hal_gpio.o"
"pwm_motor\stm32f1xx_hal_dma.o"
"pwm_motor\stm32f1xx_hal_cortex.o"
"pwm_motor\stm32f1xx_hal_pwr.o"
"pwm_motor\stm32f1xx_hal_flash.o"
"pwm_motor\stm32f1xx_hal_flash_ex.o"
"pwm_motor\stm32f1xx_hal_exti.o"
"pwm_motor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "pwm_motor\pwm_motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_motor.map" -o pwm_motor\pwm_motor.axf